<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NexosPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Año" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumPaginas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAutor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimientoAutor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CiudadAutor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronicoAutor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NexosPruebaModelStoreContainer">
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>